{
    "name": "brightfish/health-checks",
    "description": "Simple health checks for Laravel",
    "keywords": [
        "brightfish",
        "laravel",
        "health-checks"
    ],
    "homepage": "https://github.com/brightfish/health-checks",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Arnaud Coolsaet",
            "email": "a.coolsaet@brightfish.be",
            "homepage": "https://brightfish.be"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/config": "^9.0 || ^10.6",
        "illuminate/console": "^9.0 || ^10.6",
        "illuminate/contracts": "^9.0 || ^10.6",
        "illuminate/routing": "^9.0 || ^10.6",
        "illuminate/support": "^9.0 || ^10.6",
        "nesbot/carbon": "^2"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "friendsofphp/php-cs-fixer": "^3.16",
        "nunomaduro/collision": "^6.2",
        "orchestra/testbench": "^7.24 || ^8.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Brightfish\\HealthChecks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brightfish\\HealthChecks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm --show-info=true",
        "test": "./vendor/bin/testbench package:test --parallel",
        "style": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "stan": "vendor/bin/phpstan analyse src/",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage tests-coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brightfish\\HealthChecks\\HealthServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "0.8.0"
}
